socket.server.ip=127.0.0.1
socket.server.port=18899
socket.send.file=D:/Java_pro/netty_sunzihao1/src/main/java/com/netty/sunzihao/httpsocket7/sendFile/testData/1.mp4
socket.receive.file=D:/Java_pro/netty_sunzihao1/src/main/java/com/netty/sunzihao/httpsocket7/sendFile/testData2/1.mp4
socket.receive.path=D:/Java_pro/netty_sunzihao1/src/main/java/com/netty/sunzihao/httpsocket7/sendFile/testData2
send.buffer.size=1024
server.buffer.size=10240


class.server.path=/code/out2/
pet.dog.class=com.crazymakercircle.otherPet.pet.LittleDog

file.resource.src.path=/system.properties
file.resource.dest.path=/system.copy.properties
file.src.path=D:/Java_pro/netty_sunzihao1/src/main/java/com/netty/sunzihao/httpsocket7/sendFile/testData/1.mp4
file.dest.path=D:/Java_pro/netty_sunzihao1/src/main/java/com/netty/sunzihao/httpsocket7/sendFile/testData2/1.mp4